APP_NAME=site.ru
## Remote Server (PROD) ##
CATALOG_SRV=/var/www/html
USER_SRV=user
PORT_SRV=22
SERVER=127.0.0.1
SSH_KEY=id_rsa

VIRTUAL_HOST=~^.*site.ru(\..*\.nip\.io)?
PROJECT_DOMAIN=site.ru.127.0.0.1.nip.io
DOCUMENT_ROOT=/var/www/html/public
PHP_VERSION=7.4
MYSQL_VERSION=8.0
LOCALTIME=Europe/Moscow

DUMP_EXCLUDED_TABLES=
DUMP_EXCLUDED_FILES=.git,upload,bitrix/backup,bitrix/cache,bitrix/managed_cache,bitrix/stack_cache,bitrix/tmp,.env

## PHP ##
PHP_MODULE="memcached mysqli opcache gd soap zip"

## Xdebug ##
XDEBUG=On
XDEBUG_HOST=127.0.0.1
