## Remote Server (PROD) ##
CATALOG_SRV=/var/www/html
USER_SRV=user
PORT_SRV=22
SERVER=127.0.0.1
# auth mode key, passwd
AUTH_MODE=key

## Local container config ##
DOCUMENT_ROOT=/var/www/html
## Avalible versions: 7.3-apache 7.4-apache 8.0-apache 7.3-fpm 7.4-fpm 8.0-fpm ##
PHP_VERSION=7.3-apache
## Avalible versions: 5.7 8.0 ##
MYSQL_VERSION=5.7

## Deploy settings ##
EXCLUDED_TABLES=b_event_log
EXCLUDED_MODULE_TABLES=b_perf,b_bp,b_search,b_stat
#If table size is big, exclude and add this
INCLUDED_TABLES=

EXCLUDED_FILES=.git,upload,bitrix/backup,bitrix/cache,bitrix/managed_cache,bitrix/stack_cache,bitrix/tmp,.env

DEBUG=false